[33mcommit 88afda06a5fe5c1debf6ad857d6953defd00702d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shivay Gupta <gj4266499@gmail.com>
Date:   Sun May 4 14:18:44 2025 +0530

    first commit

[33mcommit 058bad71b4b18027d8f5af0a224dc594174f498a[m
Author: Shivay Gupta <shivamgupta@08601gmail.com>
Date:   Sat May 3 23:02:33 2025 +0530

    first commit

[33mcommit 16ae0420b3afe5f468d9477eac94656b14027e12[m
Author: Shivay Gupta <guptashivay82@gmail.com>
Date:   Sat May 3 22:13:33 2025 +0530

    first commit
